[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sun Jan 23 03:08:37 2022
[*]
[dumpfile] "/home/pawl/projects/github/hdl.verilog.ipcore.pic.risc16f84/dump.vcd"
[dumpfile_mtime] "Sun Jan 23 03:08:22 2022"
[dumpfile_size] 2030898
[savefile] "/home/pawl/projects/github/hdl.verilog.ipcore.pic.risc16f84/asdf.gtkw"
[timestart] 0
[size] 1280 772
[pos] -1 -1
*-32.131817 1232000000 936800000 6850000 476009000 941610000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top_tb.
[treeopen] top_tb.dut_tb.
[treeopen] top_tb.dut_tb.pic.
[sst_width] 223
[signals_width] 155
[sst_expanded] 1
[sst_vpaned_height] 213
@28
top_tb.reset
top_tb.dut_tb.pic.addr_aux_dat
@22
top_tb.dut_tb.pic.aux_dat_io[7:0]
@28
top_tb.dut_tb.pic.inst_movlw
top_tb.dut_tb.pic.inst_movf
top_tb.dut_tb.pic.addr_fsr
@22
top_tb.dut_tb.pic.fsr_reg[7:0]
@28
top_tb.dut_tb.pic.addr_indf
top_tb.dut_tb.pic.ram_adr_node[8:0]
top_tb.dut_tb.pic.writeram_node
@22
top_tb.dut_tb.pic.ram_i_node[7:0]
top_tb.dut_tb.pic.ram_dat_i[7:0]
top_tb.dut_tb.pic.ram_dat_o[7:0]
top_tb.dut_tb.pic.ram_dat_o[7:0]
@200
-
@29
top_tb.dut_tb.pic.status_reg[7:0]
@28
top_tb.dut_tb.pic.inst_bcf
top_tb.dut_tb.pic.inst_bsf
top_tb.dut_tb.pic.addr_fsr
top_tb.dut_tb.pic.addr_indf
top_tb.dut_tb.pic.inst_nop
top_tb.dut_tb.pic.inst_addlw
top_tb.dut_tb.pic.inst_clrf
top_tb.dut_tb.pic.inst_clrw
top_tb.dut_tb.pic.inst_movf
top_tb.dut_tb.pic.inst_movlw
top_tb.dut_tb.pic.inst_movwf
top_tb.dut_tb.pic.inst_sleep
@22
top_tb.dut_tb.pic.ram_adr_o[7:0]
@28
top_tb.dut_tb.pic.ram_we_o
@22
top_tb.dut_tb.pic.ram_dat_o[7:0]
top_tb.dut_tb.pic.prog_dat_i[13:0]
top_tb.dut_tb.pic.pc_reg[12:0]
@28
top_tb.dut_tb.pic.addr_sram
@22
top_tb.dut_tb.pic.fsr_reg[7:0]
top_tb.dut_tb.\ram[12][7:0]
top_tb.dut_tb.\ram[13][7:0]
top_tb.dut_tb.\ram[14][7:0]
top_tb.dut_tb.\ram[15][7:0]
top_tb.dut_tb.\ram[16][7:0]
top_tb.dut_tb.\ram[17][7:0]
top_tb.dut_tb.\ram[18][7:0]
top_tb.dut_tb.\ram[19][7:0]
top_tb.dut_tb.\ram[20][7:0]
top_tb.dut_tb.\ram[21][7:0]
top_tb.dut_tb.\ram[22][7:0]
top_tb.dut_tb.\ram[23][7:0]
top_tb.dut_tb.\ram[24][7:0]
top_tb.dut_tb.\ram[25][7:0]
top_tb.dut_tb.\ram[26][7:0]
top_tb.dut_tb.\ram[27][7:0]
top_tb.dut_tb.\ram[28][7:0]
top_tb.dut_tb.\ram[29][7:0]
top_tb.dut_tb.\ram[30][7:0]
top_tb.dut_tb.\ram[31][7:0]
top_tb.dut_tb.\ram[32][7:0]
top_tb.dut_tb.\ram[33][7:0]
top_tb.dut_tb.\ram[34][7:0]
top_tb.dut_tb.\ram[35][7:0]
top_tb.dut_tb.\ram[36][7:0]
top_tb.dut_tb.\ram[37][7:0]
top_tb.dut_tb.\ram[38][7:0]
top_tb.dut_tb.\ram[39][7:0]
top_tb.dut_tb.\ram[40][7:0]
top_tb.dut_tb.\ram[41][7:0]
top_tb.dut_tb.\ram[42][7:0]
top_tb.dut_tb.\ram[43][7:0]
top_tb.dut_tb.\ram[44][7:0]
top_tb.dut_tb.\ram[45][7:0]
top_tb.dut_tb.\ram[46][7:0]
top_tb.dut_tb.\ram[47][7:0]
top_tb.dut_tb.\ram[48][7:0]
top_tb.dut_tb.\ram[49][7:0]
top_tb.dut_tb.\ram[50][7:0]
top_tb.dut_tb.\ram[51][7:0]
top_tb.dut_tb.\ram[52][7:0]
top_tb.dut_tb.\ram[53][7:0]
top_tb.dut_tb.\ram[54][7:0]
top_tb.dut_tb.\ram[55][7:0]
top_tb.dut_tb.\ram[56][7:0]
top_tb.dut_tb.\ram[57][7:0]
top_tb.dut_tb.\ram[58][7:0]
top_tb.dut_tb.\ram[59][7:0]
top_tb.dut_tb.\ram[60][7:0]
top_tb.dut_tb.\ram[61][7:0]
top_tb.dut_tb.\ram[62][7:0]
top_tb.dut_tb.\ram[63][7:0]
top_tb.dut_tb.\ram[64][7:0]
top_tb.dut_tb.\ram[65][7:0]
top_tb.dut_tb.\ram[66][7:0]
top_tb.dut_tb.\ram[67][7:0]
top_tb.dut_tb.\ram[68][7:0]
top_tb.dut_tb.\ram[69][7:0]
top_tb.dut_tb.\ram[70][7:0]
top_tb.dut_tb.\ram[71][7:0]
top_tb.dut_tb.\ram[72][7:0]
top_tb.dut_tb.\ram[73][7:0]
top_tb.dut_tb.\ram[74][7:0]
top_tb.dut_tb.\ram[75][7:0]
top_tb.dut_tb.\ram[76][7:0]
top_tb.dut_tb.\ram[77][7:0]
top_tb.dut_tb.\ram[78][7:0]
top_tb.dut_tb.\ram[79][7:0]
top_tb.dut_tb.\ram[80][7:0]
top_tb.dut_tb.\ram[81][7:0]
top_tb.dut_tb.\ram[82][7:0]
top_tb.dut_tb.\ram[83][7:0]
top_tb.dut_tb.\ram[84][7:0]
top_tb.dut_tb.\ram[85][7:0]
top_tb.dut_tb.\ram[86][7:0]
top_tb.dut_tb.\ram[87][7:0]
top_tb.dut_tb.\ram[88][7:0]
top_tb.dut_tb.\ram[89][7:0]
top_tb.dut_tb.\ram[90][7:0]
top_tb.dut_tb.\ram[91][7:0]
top_tb.dut_tb.\ram[92][7:0]
top_tb.dut_tb.\ram[93][7:0]
top_tb.dut_tb.\ram[94][7:0]
top_tb.dut_tb.\ram[95][7:0]
top_tb.dut_tb.\ram[96][7:0]
top_tb.dut_tb.\ram[97][7:0]
top_tb.dut_tb.\ram[98][7:0]
top_tb.dut_tb.\ram[99][7:0]
top_tb.dut_tb.\ram[100][7:0]
top_tb.dut_tb.\ram[101][7:0]
top_tb.dut_tb.\ram[102][7:0]
top_tb.dut_tb.\ram[103][7:0]
top_tb.dut_tb.\ram[104][7:0]
top_tb.dut_tb.\ram[105][7:0]
top_tb.dut_tb.\ram[106][7:0]
top_tb.dut_tb.\ram[107][7:0]
top_tb.dut_tb.\ram[108][7:0]
top_tb.dut_tb.\ram[109][7:0]
top_tb.dut_tb.\ram[110][7:0]
top_tb.dut_tb.\ram[111][7:0]
top_tb.dut_tb.\ram[112][7:0]
top_tb.dut_tb.\ram[113][7:0]
top_tb.dut_tb.\ram[114][7:0]
top_tb.dut_tb.\ram[115][7:0]
top_tb.dut_tb.\ram[116][7:0]
top_tb.dut_tb.\ram[117][7:0]
top_tb.dut_tb.\ram[118][7:0]
top_tb.dut_tb.\ram[119][7:0]
top_tb.dut_tb.\ram[120][7:0]
top_tb.dut_tb.\ram[121][7:0]
top_tb.dut_tb.\ram[122][7:0]
top_tb.dut_tb.\ram[123][7:0]
top_tb.dut_tb.\ram[124][7:0]
top_tb.dut_tb.\ram[125][7:0]
top_tb.dut_tb.\ram[126][7:0]
top_tb.dut_tb.\ram[127][7:0]
top_tb.dut_tb.\ram[140][7:0]
top_tb.dut_tb.\ram[141][7:0]
top_tb.dut_tb.\ram[142][7:0]
top_tb.dut_tb.\ram[143][7:0]
top_tb.dut_tb.\ram[144][7:0]
top_tb.dut_tb.\ram[145][7:0]
top_tb.dut_tb.\ram[146][7:0]
top_tb.dut_tb.\ram[147][7:0]
top_tb.dut_tb.\ram[148][7:0]
top_tb.dut_tb.\ram[149][7:0]
top_tb.dut_tb.\ram[150][7:0]
top_tb.dut_tb.\ram[151][7:0]
top_tb.dut_tb.\ram[152][7:0]
top_tb.dut_tb.\ram[153][7:0]
top_tb.dut_tb.\ram[154][7:0]
top_tb.dut_tb.\ram[155][7:0]
top_tb.dut_tb.\ram[156][7:0]
top_tb.dut_tb.\ram[157][7:0]
top_tb.dut_tb.\ram[158][7:0]
top_tb.dut_tb.\ram[159][7:0]
top_tb.dut_tb.\ram[160][7:0]
top_tb.dut_tb.\ram[161][7:0]
top_tb.dut_tb.\ram[162][7:0]
top_tb.dut_tb.\ram[163][7:0]
top_tb.dut_tb.\ram[164][7:0]
top_tb.dut_tb.\ram[165][7:0]
top_tb.dut_tb.\ram[166][7:0]
top_tb.dut_tb.\ram[167][7:0]
top_tb.dut_tb.\ram[168][7:0]
top_tb.dut_tb.\ram[169][7:0]
top_tb.dut_tb.\ram[170][7:0]
top_tb.dut_tb.\ram[171][7:0]
top_tb.dut_tb.\ram[172][7:0]
top_tb.dut_tb.\ram[173][7:0]
top_tb.dut_tb.\ram[174][7:0]
top_tb.dut_tb.\ram[175][7:0]
top_tb.dut_tb.\ram[176][7:0]
top_tb.dut_tb.\ram[177][7:0]
top_tb.dut_tb.\ram[178][7:0]
top_tb.dut_tb.\ram[179][7:0]
top_tb.dut_tb.\ram[180][7:0]
top_tb.dut_tb.\ram[181][7:0]
top_tb.dut_tb.\ram[182][7:0]
top_tb.dut_tb.\ram[183][7:0]
top_tb.dut_tb.\ram[184][7:0]
top_tb.dut_tb.\ram[185][7:0]
top_tb.dut_tb.\ram[186][7:0]
top_tb.dut_tb.\ram[187][7:0]
top_tb.dut_tb.\ram[188][7:0]
top_tb.dut_tb.\ram[189][7:0]
top_tb.dut_tb.\ram[190][7:0]
top_tb.dut_tb.\ram[191][7:0]
top_tb.dut_tb.\ram[192][7:0]
top_tb.dut_tb.\ram[193][7:0]
top_tb.dut_tb.\ram[194][7:0]
top_tb.dut_tb.\ram[195][7:0]
top_tb.dut_tb.\ram[196][7:0]
top_tb.dut_tb.\ram[197][7:0]
top_tb.dut_tb.\ram[198][7:0]
top_tb.dut_tb.\ram[199][7:0]
top_tb.dut_tb.\ram[200][7:0]
top_tb.dut_tb.\ram[201][7:0]
top_tb.dut_tb.\ram[202][7:0]
top_tb.dut_tb.\ram[203][7:0]
top_tb.dut_tb.\ram[204][7:0]
top_tb.dut_tb.\ram[205][7:0]
top_tb.dut_tb.\ram[206][7:0]
top_tb.dut_tb.\ram[207][7:0]
top_tb.dut_tb.\ram[208][7:0]
top_tb.dut_tb.\ram[209][7:0]
top_tb.dut_tb.\ram[210][7:0]
top_tb.dut_tb.\ram[211][7:0]
top_tb.dut_tb.\ram[212][7:0]
top_tb.dut_tb.\ram[213][7:0]
top_tb.dut_tb.\ram[214][7:0]
top_tb.dut_tb.\ram[215][7:0]
top_tb.dut_tb.\ram[216][7:0]
top_tb.dut_tb.\ram[217][7:0]
top_tb.dut_tb.\ram[218][7:0]
top_tb.dut_tb.\ram[219][7:0]
top_tb.dut_tb.\ram[220][7:0]
top_tb.dut_tb.\ram[221][7:0]
top_tb.dut_tb.\ram[222][7:0]
top_tb.dut_tb.\ram[223][7:0]
top_tb.dut_tb.\ram[224][7:0]
top_tb.dut_tb.\ram[225][7:0]
top_tb.dut_tb.\ram[226][7:0]
top_tb.dut_tb.\ram[227][7:0]
top_tb.dut_tb.\ram[228][7:0]
top_tb.dut_tb.\ram[229][7:0]
top_tb.dut_tb.\ram[230][7:0]
top_tb.dut_tb.\ram[231][7:0]
top_tb.dut_tb.\ram[232][7:0]
top_tb.dut_tb.\ram[233][7:0]
top_tb.dut_tb.\ram[234][7:0]
top_tb.dut_tb.\ram[235][7:0]
top_tb.dut_tb.\ram[236][7:0]
top_tb.dut_tb.\ram[237][7:0]
top_tb.dut_tb.\ram[238][7:0]
top_tb.dut_tb.\ram[239][7:0]
top_tb.dut_tb.\ram[240][7:0]
top_tb.dut_tb.\ram[241][7:0]
top_tb.dut_tb.\ram[242][7:0]
top_tb.dut_tb.\ram[243][7:0]
top_tb.dut_tb.\ram[244][7:0]
top_tb.dut_tb.\ram[245][7:0]
top_tb.dut_tb.\ram[246][7:0]
top_tb.dut_tb.\ram[247][7:0]
top_tb.dut_tb.\ram[248][7:0]
top_tb.dut_tb.\ram[249][7:0]
top_tb.dut_tb.\ram[250][7:0]
top_tb.dut_tb.\ram[251][7:0]
top_tb.dut_tb.\ram[252][7:0]
top_tb.dut_tb.\ram[253][7:0]
top_tb.dut_tb.\ram[254][7:0]
top_tb.dut_tb.\ram[255][7:0]
[pattern_trace] 1
[pattern_trace] 0
