// File: 16f84_g.lkr
// Generic linker script for the PIC16F84 processor
//// Begin: Added in gputils
//=========================================================================
//
//      Gputils Specific Revision History
//
//=========================================================================
//
//      01 Aug 2014  Changed the gpr0 onto gprnobank.
//
//// End: Added in gputils

LIBPATH .

//CODEPAGE   NAME=page       START=0x0              END=0x3FF                    
// INCREASE CODE SIZE to 2KB -PK
CODEPAGE   NAME=page       START=0x0                END=0xFFF                    
CODEPAGE   NAME=.idlocs    START=0x2000             END=0x2003         PROTECTED 
CODEPAGE   NAME=.config    START=0x2007             END=0x2007         PROTECTED 
CODEPAGE   NAME=eedata     START=0x2100             END=0x213F         PROTECTED 

DATABANK   NAME=sfr0       START=0x000              END=0x00B           PROTECTED
DATABANK   NAME=sfr1       START=0x080              END=0x08B           PROTECTED
DATABANK   NAME=sfr2       START=0x100              END=0x10B           PROTECTED
DATABANK   NAME=sfr3       START=0x180              END=0x18B           PROTECTED

DATABANK   NAME=gpr0       START=0x10C              END=0x17F
//DATABANK   NAME=gpr0       START=0x10C              END=0x17F

SHAREBANK  NAME=gprnobank  START=0x00C              END=0x07F          
SHAREBANK  NAME=gprnobank  START=0x08C              END=0x0FF           PROTECTED
SHAREBANK  NAME=gprnobank  START=0x18C              END=0x1FF           PROTECTED
//
SECTION    NAME=PROG       ROM=page            // ROM code space
SECTION    NAME=IDLOCS     ROM=.idlocs         // ID locations
SECTION    NAME=DEEPROM    ROM=eedata          // Data EEPROM







//SHAREBANK  NAME=gprnobank  START=0xC             END=0x4F
//SHAREBANK  NAME=gprnobank  START=0x8C            END=0xCF           PROTECTED
// CONFIGURE PIC14F84 to access more than the orig. ~32 byte GP RAM.
// 0x0 - 0xC are masked/aliased in hardware to reserve SFR
// 0x80 is aliased to 0x0 (bit 7) so gpX needs to match this behavior.
// 0x200 >> 2 total ram (256 bytes)
//
//SHAREBANK  NAME=gprnobank  START=0x00C             END=0x07F          
//SHAREBANK  NAME=gprnobank  START=0x08C             END=0x0FF           PROTECTED
//SHAREBANK  NAME=gprnobank  START=0x10C             END=0x17F          
//SHAREBANK  NAME=gprnobank  START=0x18C             END=0x1FF           PROTECTED
////
//DATABANK   NAME=gpr0       START=0x00C           END=0x07F          
//DATABANK   NAME=gpr1       START=0x08C           END=0x0FF          PROTECTED
//DATABANK   NAME=gpr2       START=0x10C           END=0x17F
//DATABANK   NAME=gpr3       START=0x18C           END=0x1FF          PROTECTED
//SHAREBANK   NAME=gprnobank       START=0x10C           END=0x17F
//SHAREBANK   NAME=gprnobank       START=0x18C           END=0x1FF          PROTECTED
//

